# ViH_SDK

./: .gitignore  LICENSE  Package.resolved  Package.swift  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
vihChatBot/: build.gradle  consumer-rules.pro  proguard-rules.pro
vihChatBot/src/main/: AndroidManifest.xml
vihChatBot/src/main/java/com/vihmessenger/vihchatbot/: AppController.kt
vihChatBot/src/main/java/com/vihmessenger/vihchatbot/adapters/: AudioPlayerManager.kt  ChatAdapter.kt  ChatItemBottomSheetListAdapter.kt  ChatListAdapter.kt  ChatRvAdapter.kt  ChatTemplateButtonAdapter.kt  DateTimeUtils.kt  DiscoverListAdapter.kt  FileHandler.kt  FileUtils.kt  IndustryAdapter.kt  InteractiveButtonAdapter.kt  MediaDownloader.kt  ProductViewPagerAdapter.kt  TemplateMessageViewHolder.kt
vihChatBot/src/main/java/com/vihmessenger/vihchatbot/api/services/: AuthInterceptor.kt  RetrofitClient.kt
vihChatBot/src/main/java/com/vihmessenger/vihchatbot/base/: BaseActivity.kt  BaseFragment.kt  ThemeAwareAdapter.kt  ThemeAwarePagerAdapter.kt  ThemeAwareView.kt
vihChatBot/src/main/java/com/vihmessenger/vihchatbot/config/: VihConfig.kt
vihChatBot/src/main/java/com/vihmessenger/vihchatbot/constants/: AppConstants.kt  BaseAPIConstants.kt
vihChatBot/src/main/java/com/vihmessenger/vihchatbot/data/: CpaasButton.kt
vihChatBot/src/main/java/com/vihmessenger/vihchatbot/data/model/: ChatListModel.kt  ChatMessageModel.kt  DeviceTokenModel.kt  EnterPriseDiscoverModel.kt  IndustryResponse.kt  ListItem.kt  LoanApprovalModels.kt  PaymentHistoryModel.kt  SdkFeatureModel.kt  UserProfile.kt  error_model.kt
vihChatBot/src/main/java/com/vihmessenger/vihchatbot/data/repository/: BaseRepository.kt  ChatRepository.kt  EnterprisesDiscoverRepository.kt  HomeRepository.kt
vihChatBot/src/main/java/com/vihmessenger/vihchatbot/data/services/: ApiService.kt  BaseApiService.kt  BaseCloudAPIService.kt  BaseViewModelFactory.kt
vihChatBot/src/main/java/com/vihmessenger/vihchatbot/listener/: OnActivityTouchListener.java  OnChatTemplateButtonRvItemClickListener.kt  OnDiscoverRvItemClickListener.kt  onItemChatClickListener.kt
vihChatBot/src/main/java/com/vihmessenger/vihchatbot/services/: DeviceTokenRegistrar.kt  MyFirebaseMessagingService.kt  OtpCopyReceiver.kt  OverlayService.kt  ShortcutPinnedReceiver.kt
vihChatBot/src/main/java/com/vihmessenger/vihchatbot/ui/activity/: CompanyProfileActivity.kt  EditSettingsActivity.kt  FullScreenViewActivity.kt  VideoActivity.kt  VoicebotActivity.kt
vihChatBot/src/main/java/com/vihmessenger/vihchatbot/ui/bottomsheet/: ChatItemBottomSheetFragment.kt  IndustryFiltersBottomSheetFragment.kt
vihChatBot/src/main/java/com/vihmessenger/vihchatbot/ui/custom/: CustomViewPager.kt  StringCommunicator.kt
vihChatBot/src/main/java/com/vihmessenger/vihchatbot/utils/: BaseBottomSheetDialog.kt  CircleImageView.java  CircularProgressBar.kt  CorrelationLogger.kt  DynamicThemeManager.kt  FloatingButtonView.kt  ImagePickerUtil.kt  ImageSaver.kt  ImageShareHelper.kt  NetworkConnectivityManager.kt  PermissionRequestCodes.kt  ProgressBarLoader.kt  RecyclerTouchListener.java  RoundedImageView.kt  SimCardReader.java  StatusBarUtil.java  SwipeHelper.java  createEmojiDrawable.kt  utils.kt
vihChatBot/src/main/java/com/vihmessenger/vihchatbot/viewmodel/: BaseViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ProfileViewModel.kt  SingleLiveEvent.kt
vihChatBot/src/main/res/color/: bnv_tab_item_foreground.xml  bottom_nav_icon_tint.xml  bottom_nav_text_color.xml  checkbox_color_selector.xml
vihChatBot/src/main/res/drawable/: background_border_radius_light_purple.xml  background_chat_card.xml  background_circle_dark.xml  background_circle_image_setting.xml  background_circle_white.xml  background_circular_gradient.xml  background_circular_live.xml  background_gradient_radius_chat_back.xml  background_left_chat_border.xml  background_linear_purple_pink_gradient.xml  background_linear_purple_pink_gradient_radius.xml  background_rounded_button_outline.xml  background_stroke_bank.xml  background_stroke_radius.xml  background_switch_button.xml  background_tab_selected.xml  background_tab_selector.xml  background_tab_unselected.xml  background_top_border_radius.xml  bg_blue_btn.xml  bg_bottom_sheet.xml  bg_card_view_white.xml  bg_edt_text.xml  bg_gradient_btn.xml  bg_otp_card.xml  bg_otp_code_chip.xml  bg_otp_copy_button.xml  bg_otp_source_badge.xml  bg_rectangle.xml  bg_rounded.xml  bg_voicebot_hangup.xml  bg_voicebot_mute.xml  border_no_radius.xml  bottom_nav_icon_selector.xml  bottom_nav_text_selector.xml  bottomnavigation.xml  button_background_rounded_grey.xml  card_border.xml  card_border_15sdp.xml  card_border_5sdp.xml  (+128 more)
vihChatBot/src/main/res/layout/: activity_chat.xml  activity_company_profile.xml  activity_dash_board.xml  activity_edit_settings.xml  activity_full_screen_view.xml  activity_splash.xml  activity_video.xml  activity_voicebot.xml  chat_item_bottom_sheet_layout.xml  coming_soon_layout.xml  custom_notification_layout.xml  custom_notification_layout_expanded.xml  fragment_chat_list.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_setting.xml  industry_filters_bottom_sheet_dialog.xml  item_audio_file_template.xml  item_chat_box_app_bar.xml  item_chat_card_select.xml  item_chat_input_box.xml  item_chat_list.xml  item_chat_otp.xml  item_chat_rv.xml  item_chat_rv_card.xml  item_chat_template.xml  item_chat_template_button.xml  item_chat_template_product.xml  item_dashboard_top_bar.xml  item_date_header.xml  item_discover.xml  item_industry.xml  item_interactive_button.xml  item_left_chat.xml  item_left_chat_progress.xml  item_list.xml  item_right_chat.xml  item_welcome_message.xml  layout_blocking_loader.xml  layout_chat_list.xml  (+2 more)
vihChatBot/src/main/res/menu/: menu_toolbar.xml  nav_menu.xml
vihChatBot/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
vihChatBot/src/main/res/values-night/: bools.xml  colors.xml
vihChatBot/src/main/res/xml/: file_paths.xml
(+77 files in other folders)
