buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        // AGP 8.6.1 (bundletool >= 1.16) 16 KB-aligns uncompressed native libs in the
        // generated APKs — required for Google Play's 16 KB memory-page-size support.
        // Requires Gradle 8.7 (already used). Older AGP produced bundles Play repackaged
        // without 16 KB alignment even though the .so ELF segments were aligned.
        classpath 'com.android.tools.build:gradle:8.6.1'
    }
}

plugins {
    id("com.android.application") version "8.6.1" apply false
    id("com.android.library") version "8.6.1" apply false
    id("org.jetbrains.kotlin.android") version "1.9.22" apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
}

ext{
    constraint_layout_version = '2.1.4'
    kotlin_version = "1.6.21"
    core_ktx_version = '1.15.0'
    app_compat_version = '1.6.1'
    gson_version = '2.8.6'
    recyclerview_version = '1.1.0'
    cardview_version = '1.0.0'
    material_version = '1.11.0'
    ktx_coroutines_core_version = '1.7.3'
    lifecycle_version = '2.7.0'

    retrofit_version = '2.11.0'
    retrofit_converter_gson_version = '2.11.0'
    retrofit_adapter_rxjava_version = '2.9.0'
    okhttp_interceptor_version = '4.9.0'

    intuit_sdp_version = '1.0.6'
    intuit_ssp_version = '1.0.6'
    glide_version = '4.11.0'

    ultravox_sdk_version = '0.1.6'
}