# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34,35
BASE_URL = ""

# Version Properties
core_ktx_version=1.15.0
app_compat_version=1.6.1
material_version=1.11.0
constraint_layout_version=2.1.4
activity_version=1.8.2
# Verify this version. 2.7.7 is stable. 2.8.6 might be a pre-release.
navigation_version=2.7.7

# Retrofit & OkHttp
retrofit_version=2.11.0
# Both app and library will use this higher version due to Gradle's resolution.
# Consider aligning to 2.10.1 in vihChatBot's build.gradle if it makes sense.
gson_version=2.10.1
retrofit_converter_gson_version=2.11.0
# Consider updating okhttp_interceptor_version (e.g., to 4.12.0 or OkHttp 5 BOM)
okhttp_interceptor_version=4.9.0
# Consider using OkHttp BOM for okhttp_version
okhttp_version=4.11.0

# Coroutines
# Consider updating ktx_coroutines_core_version (e.g., to 1.8.x)
ktx_coroutines_core_version=1.7.3

# UI/UX Libs
intuit_sdp_version=1.0.6
intuit_ssp_version=1.0.6
# Variable name casing for lottieVersion is okay if used consistently.
lottieVersion=6.4.0

# Lifecycle
lifecycle_version=2.7.0

# Firebase
# Consider updating firebase_messaging_version
firebase_messaging_version=23.1.0

# Other
emoji_google_compat_version=0.18.0
waveform_seekbar_version=5.0.2
amplituda_version=2.2.2
emoji_google_version=0.18.0
emoji2_version=1.4.0
# '+' can lead to non-reproducible builds, prefer specific versions for bugfender_sdk_version
bugfender_sdk_version=3.1.1 # Example: use a specific version
libphonenumber_android_version=8.12.44
countrycodepicker_version=2.4.2
legacy_support_v4_version=1.0.0
# AWS Amplify (Cognito email-OTP auth). Pin to the latest stable 2.x at build time.
amplify_version=2.27.0
# Core library desugaring (required by Amplify to backport java.time on minSdk 24).
desugar_jdk_libs_version=2.0.4
# SECURITY: Tokens must NOT be stored here. Set them in ~/.gradle/gradle.properties or as environment variables.
# authToken=<set in ~/.gradle/gradle.properties or CI env>
# GITHUB_USERNAME=<set in ~/.gradle/gradle.properties or CI env>
# GITHUB_TOKEN=<set in ~/.gradle/gradle.properties or CI env>
