pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Add this line for libraries from GitHub
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ViH_SDK"
include ':vihChatBot'