<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.EditSettingsActivity">

    <!-- Profile Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/black"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:contentDescription="back"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_back" />

            <com.vihmessenger.vihchatbot.utils.CircleImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/edit_profile_placeholder" />

            <TextView
                android:id="@+id/tvEditPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivProfileImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Edit your picture"
                android:textColor="#B9B9B9" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <!-- Name Input -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_border"
                android:hint="Enter Your Name"
                android:inputType="text"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/vih_text_primary"
                android:textColorHint="@color/vih_text_secondary"
                android:textSize="16sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_border"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:orientation="horizontal">

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                app:ccp_countryPreference="IN"
                app:ccp_defaultCode="91"
                app:ccp_defaultNameCode="IN"
                app:ccp_hideNameCode="true"
                app:ccp_showFlag="false"
                app:ccp_textColor="@color/vih_text_primary" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="#E3E3E3" />

            <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Phone Number"
                android:inputType="phone"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/vih_text_primary"
                android:textColorHint="@color/vih_text_secondary"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Email Input -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_border"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="10dp"
                android:textColor="@color/vih_text_primary"
                android:textColorHint="@color/vih_text_secondary"
                android:textSize="16sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/buttonApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/tv_background_filled"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>
</LinearLayout>