<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clUserChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubble_sender"
        android:maxWidth="@dimen/_200sdp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatTextView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvRightChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:maxWidth="@dimen/_150sdp"
            android:paddingRight="@dimen/_5sdp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello" />

        <TextView
            android:id="@+id/tvRightChatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            tools:text="10:45 PM"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvRightChat"
            app:layout_constraintStart_toEndOf="@+id/tvRightChat"
            app:layout_goneMarginStart="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/appCompatTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_regular"
        android:text="Read"
        android:textColor="@color/textCompanyColor"
        android:textSize="@dimen/_8ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/clUserChat" />

</androidx.constraintlayout.widget.ConstraintLayout>